{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "files": {
    "includes": [
      "**",
      "!packages/engine/fixtures",
      "!research",
      "!packages/sitter/src/generated",
      "!packages/sitter/src/scanners/musl-alpha.ts"
    ]
  },
  "formatter": { "indentStyle": "space" },
  "linter": { "rules": { "preset": "recommended" } }
}
