{
  "name": "hihyou",
  "description": "批評 — an alternative GitHub code review experience",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@shikijs/langs": "^4.3.1",
    "@shikijs/themes": "^4.3.1",
    "shiki": "^4.3.1",
    "shiki-magic-move": "^1.4.0",
    "solid-js": "^1.9.11"
  },
  "devDependencies": {
    "@wxt-dev/module-solid": "^1.1.4",
    "typescript": "^5.9.3",
    "wxt": "^0.20.27"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
