{
  "name": "hihyou",
  "description": "批評 — an alternative GitHub code review experience (monorepo root)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @hihyou/extension dev",
    "build": "pnpm -r build",
    "zip": "pnpm --filter @hihyou/extension zip",
    "compile": "pnpm -r compile",
    "check": "pnpm -r check",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
