{
  "files": [],
  "references": [
    { "path": "packages/engine" },
    { "path": "packages/engine/tsconfig.node.json" },
    { "path": "packages/git" },
    { "path": "packages/git/tsconfig.node.json" },
    { "path": "packages/syntechs" },
    { "path": "packages/syntechs/tsconfig.node.json" },
    { "path": "packages/ui" },
    { "path": "packages/gui" },
    { "path": "packages/github" },
    { "path": "packages/vscode" },
    { "path": "packages/vscode/tsconfig.node.json" },
    { "path": "packages/website" }
  ]
}
